/* Escreva um método chamado soma3 que receba como parâmetros três matrizes de inteiros (chamadas m1, m2 e m3 ) e 
retorna null caso essas matrizes tenham dimensões diferentes. 
Caso contrário, deverá criar e retornar a referência a matriz correspondente a soma das três matrizes passadas como parâmetro. */

static int [][]soma3(int [][]m1, int [][]m2, int[][]m3){

	if(m1.length != m2.length || m1.length != m3.length
			|| m2.length != m3.length ||
			m1[0].length != m2[0].length ||
			m2[0].length != m3[0].length ||
			m3[0].length != m1[0].length){
			return null;
	} else{
			int [][]res = new int [m1.length][m1[0].length];
		for(int i = 0; i < res.length; i++){
			for(int j = 0; j < res[0].length; j++){
			res [i][j] = m1[i][j] + m2[i][j] + m3[i][j];
			}
		}
		return(res);
		}
	}

